# simple-spring-boot-framework

./: README.md  build.gradle  settings.gradle
simple-framework-spring-boot-autoconfiguration/: build.gradle
simple-framework-spring-boot-starter/: build.gradle
