plugins {
    id 'java'
}

group 'com.wzliy.framework'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}